<!-- wp:group {"style":{"position":{"type":""}},"backgroundColor":"transparent","textColor":"foreground","className":"is-style-header","layout":{"type":"constrained"},"metadata":{"name":"Header Inner"}} -->
<div class="wp-block-group is-style-header has-foreground-color has-transparent-background-color has-text-color has-background">
    <!-- wp:group {"align":"full","layout":{"type":"default"}} -->
    <div class="wp-block-group alignfull">
        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
        <div class="wp-block-group">
            <!-- wp:site-title {"level":0} /-->
            <!-- wp:navigation {"ref":31,"icon":"menu","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","flexWrap":"wrap"}} /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->